<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Capture</title>
		<link href="/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
			<div class="main">
					<h2 id="h2"></h2>
					<div id="error"></div>
				<div class="video-wrp">
					<div class="video-wrp-inner">
					</div>
				</div>
				<div id="topText"></div>
				<button type="button" id="capture" class="btn">Save</button>
				<canvas id="canvas" height="240"  width="360"></canvas>
				<script src="/lib/gumhelper.js"></script>
				<script src="/lib/jquery.js"></script>
	        	<script src="/js/webcam.js"></script>
			   
			</div>
    </body>
</html>
